PORT=5000

MONGO_URI=mongodb://localhost:27017/syncMedia
MONGO_USERNAME=mongo_username
MONGO_PASS=mongo_password


JWT_SECRET=your_random_secret
ADMIN_NAME=admin
ADMIN_PASS=adin


EMAIL_USER=email@email.com
EMAIL_PASS=12345